# calcula-cotacoes

./: HELP.md  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/com/ricardococati/: Application.java
application/src/main/java/com/ricardococati/config/: FlywayConfigurationCalculo.java  KafkaConfig.java
application/src/main/java/com/ricardococati/config/amqp/: MessageContext.java  RabbitMQConsumerConfig.java
application/src/main/java/com/ricardococati/controller/: CalculaController.java  SplitInplitController.java
application/src/main/java/com/ricardococati/controller/converter/: SplitInplitConverter.java
application/src/main/java/com/ricardococati/listener/: MessageListenerCandleDiario.java  MessageListenerCandleSemanal.java
application/src/main/kotlin/com/ricardococati/: Application.kt
application/src/main/kotlin/com/ricardococati/config/: DataSourceConfig.kt  FlywayConfigurationCalculo.kt  KafkaConfig.kt  SwaggerConfig.kt  WebConfigurer.kt
application/src/main/kotlin/com/ricardococati/controller/: CalculaController.kt  SplitInplitController.kt
application/src/main/kotlin/com/ricardococati/controller/converter/: SplitInplitConverter.kt
application/src/main/kotlin/com/ricardococati/listener/: MessageListenerCandleDiario.kt  MessageListenerCandleSemanal.kt
application/src/main/resources/: application.yml  bootstrap.yml
application/src/main/resources/db/migration/: V1.13__013_controle_execucao.sql  V1.16__016_empresa.sql  V1.17__017_empresa_ativo.sql  V1.18__018_agenda_execucao.sql  V1.18__018_recomendacao_semanal.sql  V1.19__019_agenda_ativo.sql  V1.20__020_alter_table_candlestick_diario_drop_columns.sql  V1.21__021_alter_table_candlestick_diario_drop_columns.sql  V1.21__021_usuario.sql  V1.22__022_alter_table_candlestick_semanal_drop_columns.sql  V1.22__022_usuario.sql  V1.22__022_usuario_ativo.sql  V1.23__023_usuario_ativo.sql  V1.24__024_criacao_de_chaves_estrangeiras_diario.sql  V1.25__025_remove_pk_semanal.sql  V1.27__027_criacao_de_chaves_estrangeiras_semanal.sql
application/src/main/resources/util/: mediaExponencial.xlsx  planilla-de-excel-para-el-calculo-de-medias-moviles-macd.xlsx
application/src/test/java/com/ricardococati/: ApplicationTest.kt
application/src/test/java/com/ricardococati/controller/: CalculaControllerTest.java  CalculaControllerTest.kt  SplitInplitControllerTest.java  SplitInplitControllerTest.kt
application/src/test/java/com/ricardococati/template/: RecomendacaoAppTemplateLoader.java  RecomendacaoDiarioAppTemplateLoader.java  RecomendacaoDiarioAppTemplateLoader.kt  RecomendacaoSemanalAppTemplateLoader.java  RecomendacaoSemanalAppTemplateLoader.kt  RecomendacaoTemplateLoader.java  RecomendacaoTemplateLoader.kt
repository/: pom.xml
repository/src/main/java/com/ricardococati/repository/dao/: AtivoBuscarDAO.java  BuscarCandlestickDiarioDAO.java  BuscarCandlestickSemanalDAO.java  CandlestickDiarioAtualizarDAO.java  CandlestickDiarioBuscarDAO.java  CandlestickDiarioDAO.java  CandlestickDiarioInserirDAO.java  CandlestickSemanalAtualizarDAO.java  CandlestickSemanalBuscarDAO.java  CandlestickSemanalDAO.java  CandlestickSemanalInserirDAO.java  ControleExecucaoDAO.java  GenericDAO.java  HistogramaDiarioDAO.java  HistogramaDiarioInserirDAO.java  HistogramaSemanalDAO.java  HistogramaSemanalInserirDAO.java  ICandlestickDiarioDAO.java  ICandlestickSemanalDAO.java  IControleExecucaoDAO.java  IHistogramaDiarioDAO.java  IHistogramaSemanalDAO.java  IMacdDiarioDAO.java  IMacdSemanalDAO.java  IMediaMovelExponencialDiarioDAO.java  IMediaMovelExponencialSemanalDAO.java  IMediaMovelSimplesDiarioDAO.java  IMediaMovelSimplesSemanalDAO.java  IRecomendacaoDiarioDAO.java  ISinalMacdDiarioDAO.java  ISinalMacdSemanalDAO.java  IncluirCandlestickDiarioDAO.java  InserirCandlestickDiarioDAO.java  InserirCandlestickSemanalDAO.java  MacdDiarioBuscarDAO.java  MacdDiarioDAO.java  MacdDiarioInserirDAO.java  MacdSemanalBuscarDAO.java  MacdSemanalDAO.java  MacdSemanalInserirDAO.java  (+26 more)
repository/src/main/java/com/ricardococati/repository/util/: Funcoes.java  TratamentoResultSetCampoData.java
repository/src/test/java/com/ricardococati/repository/dao/: BaseJdbcTest.java  BaseOccurrenceJdbcTest.java
service/: pom.xml
service/src/main/java/com/ricardococati/service/: AtualizarCandlestickDiarioService.java  BuscarCandlestickDiarioService.java  BuscarCandlestickSemanalService.java  CalculaGeralDiarioService.java  CalculaGeralSemanalService.java  CalculaHistogramaDiarioService.java  CalculaHistogramaSemanalService.java  CalculaMACDDiarioService.java  CalculaMACDSemanalService.java  CalculaMediaMovelExponencialDiarioService.java  CalculaMediaMovelExponencialSemanalService.java  CalculaMediaMovelSimplesDiarioService.java  CalculaMediaMovelSimplesSemanalService.java  CalculaRecomendacaoDiarioService.java  CalculaService.java  CalculaSinalMacdDiarioService.java  CalculaSinalMacdSemanalService.java  CandlestickAtualizarService.java  CandlestickDiarioBuscarService.java  CandlestickDiarioInserirService.java  CandlestickDiarioService.java  CandlestickSemanalBuscarService.java  CandlestickSemanalInserirService.java  CandlestickSemanalService.java  ControleExecucaoService.java  HistogramaDiarioCalculaService.java  HistogramaSemanalCalculaService.java  ICalculaGeralDiarioService.java  ICalculaHistogramaDiarioService.java  ICalculaHistogramaSemanalService.java  ICalculaMACDDiarioService.java  ICalculaMACDSemanalService.java  ICalculaMediaMovelExponencialDiarioService.java  ICalculaMediaMovelExponencialSemanalService.java  ICalculaMediaMovelSimplesDiarioService.java  ICalculaMediaMovelSimplesSemanalService.java  ICalculaRecomendacaoDiarioService.java  ICalculaService.java  ICalculaSinalMacdDiarioService.java  ICalculaSinalMacdSemanalService.java  (+17 more)
service/src/main/java/com/ricardococati/service/converter/: CandlestickMessageConverter.java  CandlestickMessageConverter.kt  ConverteMediaMovelExponencial.java  ConverteMediaMovelSimples.java  MediaMovelExponencialConverter.java  MediaMovelExponencialConverter.kt  MediaMovelSimplesConverter.kt  (+1 more)
(+796 files in other folders)
