<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>calcula-cotacoes</artifactId>
    <groupId>com.ricardococati</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>service</artifactId>

  <properties>
    <fixture-factory.version>3.1.0</fixture-factory.version>
    <jacoco-plugin.version>0.8.5</jacoco-plugin.version>
    <shedlock-spring.version>4.4.0</shedlock-spring.version>
  </properties>

  <dependencies>
    <!-- INTERNAL -->
    <dependency>
      <groupId>com.ricardococati</groupId>
      <artifactId>model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.ricardococati</groupId>
      <artifactId>message</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.ricardococati</groupId>
          <artifactId>model</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.ricardococati</groupId>
      <artifactId>repository</artifactId>
    </dependency>
    <dependency>
      <groupId>br.com.six2six</groupId>
      <artifactId>fixture-factory</artifactId>
      <version>${fixture-factory.version}</version>
    </dependency>
    <dependency>
      <groupId>net.javacrumbs.shedlock</groupId>
      <artifactId>shedlock-spring</artifactId>
      <version>${shedlock-spring.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-check</id>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>CLASS</element>
                  <excludes>
                    <exclude>com.ricardococati.service.converter.*</exclude>
                    <exclude>com.ricardococati.service.scheduler.*</exclude>
                    <exclude>com.ricardococati.service.util.*</exclude>
                    <exclude>com.ricardococati.service.impl.CandlestickDiarioBuscarServiceImpl</exclude>
                    <exclude>com.ricardococati.service.impl.CandlestickSemanalInserirServiceImpl</exclude>
                    <exclude>com.ricardococati.service.impl.CandlestickAtualizarServiceImpl</exclude>
                    <exclude>com.ricardococati.service.impl.CandlestickSemanalBuscarServiceImpl</exclude>
                    <exclude>com.ricardococati.service.impl.RecomendacaoSemanalCalculaServiceImpl</exclude>
                    <exclude>com.ricardococati.service.impl.CalculaServiceImpl</exclude>
                    <exclude>com.ricardococati.service.impl.RecomendacaoDiarioCalculaServiceImpl</exclude>
                    <exclude>com.ricardococati.service.impl.CandlestickDiarioInserirServiceImpl</exclude>
                    <exclude>com.ricardococati.service.message.MessageExecutorCandleDiario</exclude>
                    <exclude>com.ricardococati.service.message.MessageExecutorCandleSemanal</exclude>
                  </excludes>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.85</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>